\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}機能仕様}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}回路を入力}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}配線を行うワイアの選択}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}配置情報を生成}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}外部配線ツールにより配線ルートの生成}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}配線ルートを元にPTL変換可能なワイアの生成}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}対象ワイアのPTL変換}{4}}
\@setckpt{functional}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
